<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="mel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/png" href="" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sob7vkr.css">
    <title>Catch Me</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        
    <script src="config/config.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/laser.js"></script>
    <script src="js/direction.js"></script>
    <script src="js/player.js"></script>
    <script src="js/App.js"></script>
    <script src="js/test.js"></script>
    <script src="js/turn.js"></script>
    <!-- <script src="js/player_2.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/displacement.js"></script>
  </head>

  <header>
    
    <img class="infos" src="img/infos.png">
    <div class="infomenu" id="openInfos" onclick="openInfosmenu()">
      <p class="closeInfos" id="closeInfos" onclick="closeInfosmenu()">x close</p>
      <img class="logo" src="img/logo.png">
      <p class="texteinfos">   Rules : <br/>
        ·Catch Me is a two players game. <br/>
        ·The Runner has to cross the board and the Catcher has to inercept him.<br/>
        ·Catcher can create walls to slow down the opponant but the catcher can destroy those walls in his vertical or horizontal way  to break the whole line<br/>
        ·but with this power he may reveal his position... <br/>
        ·here's an advice : use it with parsimony! <br />
        <br/>
        Play : <br/>
        ·Catcher starts at the top of the board with 3 pawns in position 3,5,7. <br/>
        ·Runner take a random place at the bottom of the board. <br/>
        ·Neither player is visible to the other.  <br/>
        ·The players take turns. <br/>
        ·They can move by selecting a pawn or use a power. <br/>
        ·Walls for the Catcher, vertical or horizontal explosion. <br/>
        ·Catcher wins if he finds Runner with one of his pawns. <br/>
        ·Runner wins if he reach the opposite side. <br />
        <br />
      </p>
    </div>
    <div class="titre">Catch Me</div>
    <div class="resultV hidden">You won!</div>
    <div class="resultD hidden">You loose!</div>
    <div class="yourturn">
      <span id="yourturnPlayer"></span>
      <span id="notyourturn"></span>
    </div>
    
    <!-- <div class="startPage">
      <button id="startButtonC" onclick="startFunctionC()">Catcher</button>
      <button id="startButtonR" onclick="startFunctionR()">Runner</button>
    </div> -->
    
  </header>
  <body>
    <div class="restart hidden" id="restartButton" onclick="reload()"><span>
      Restart Game
    </span></div>
    <section class="game">
     
      <div id="power">
        <div class="bigcells"></div>
      </div>

      <div class="plateau">
        <div id="gridContainer">
          <div class="cells"></div>
          <div class="players"></div>
        </div>

        <div id="template" class="hidden">
          <div class="position player player1">
            <div class="draw"></div>
            <div class="navigation-system">
              <div class="navigation-arrow up" data-way="up"></div>
              <div class="navigation-arrow left" data-way="left"></div>
              <div class="navigation-arrow right" data-way="right"></div>
              <div class="navigation-arrow down" data-way="down"></div>
            </div>
          </div>
        </div>
    </div>

      <div id="direction">
        <div class="bigcells"></div>
      </div>
  </section>

  <section class="controls">
    <div class="horizontalButton">H</div>
      <div class="verticalButton">V</div>
  </section>
  <script>
    let clickCount = 0;
    function openInfosmenu() {
      document.getElementById("openInfos").classList.add("infomenuok");
      clickCount++;
      console.log(clickCount);
      if(clickCount%2){
        console.log(clickCount);
        document.getElementById("openInfos").classList.remove("infomenuok");
      } 
      
    }
    function closeInfosmenu() {
      document.getElementById("closeInfos").classList.remove("infomenuok");
    }
    </script>
  </body>
</html>
